{
    "OpenIdConnect": {
        "ClientId": "<CLIENTID>",
        "Authority": "https://login.microsoftonline.com/<TENANTID>/",
        "PostLogoutRedirectUri": "https://localhost:44344/",
        "CallbackPath": "/signin-oidc",
        "ResponseType": "code id_token",
        "Resource": "https://graph.microsoft.com",
        "ClientSecret": "<CLIENTSECRET>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
